# Default
# NEXT_PUBLIC_API_URL=http://apis-dev.hacom.vn/api-web/api/v1
# NEXT_PUBLIC_API_AUTH_URL=http://apis-dev.hacom.vn/api-master/api/v1
# NEXT_PUBLIC_API_URL2=http://apis-dev.hacom.vn/api-cart/api/v1

# 8086
NEXT_PUBLIC_API_URL=http://apis-dev.hacom.vn/api-web/api/v1
NEXT_PUBLIC_API_AUTH_URL=http://apis-dev.hacom.vn/api-master/api/v1
NEXT_PUBLIC_API_URL2=http://apis-dev.hacom.vn/api-cart/api/v1
NEXT_PUBLIC_API_URL_TOOL=http://apis-dev.hacom.vn/api-tool/api/v1

#Local
# NEXT_PUBLIC_API_AUTH_URL=http://192.168.3.193:5003/api/v1
# NEXT_PUBLIC_API_URL2=http://192.168.3.195:5001/api/v1
# NEXT_PUBLIC_BASE_WEB_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=http://192.168.3.193:5001/api/v1
# NEXT_PUBLIC_API_URL_TOOL=http://192.168.2.41:5001/api/v1


#main
NEXT_PUBLIC_BASE_URL="https://hacom.vn/",
NEXT_PUBLIC_BASE_WEB_URL=http://web-dev.hacom.vn


NEXTAUTH_URL=http://web-dev.hacom.vn
# NEXTAUTH_URL=http://localhost:3000

#shipping
NEXT_PUBLIC_API_GHTK =https://services-staging.ghtklab.com/services
NEXT_PUBLIC_API_NTL =https://apisandbox.ntlogistics.vn/v1
NEXT_PUBLIC_API_VIETTEL =https://partner.viettelpost.vn/v2
NEXT_PUBLIC_API_SCA=https://dev-partner.scaexpress.vn

#WARRANTY
NEXT_PUBLIC_API_URL_WARRANTY_CLAIM=http://apis-dev.hacom.vn/api-cust-privilege/api/v1