REACT_APP_Demo_APP_API_URL=http://apis-dev.hacom.vn/api-web-service/api/v1
# REACT_APP_Demo_APP_API_URL=http://192.168.3.193:5001/api/v1
REACT_APP_Demo_APP_API_URL2=http://apis-dev.hacom.vn/api-cart-service/api/v1
REACT_APP_Auth_APP_API_URL=http://apis-dev.hacom.vn/api-master-service/api/v1
# REACT_APP_Demo_APP_API_URL=http://192.168.3.193:5001/api/v1

REACT_APP_BASE_WEB_HACOM_URL=https://service.hacom.vn
