# NEXT_PUBLIC_API_URL="https://hacom.vn/",
NEXT_PUBLIC_BASE_URL="https://hacom.vn/",

# 8086
NEXT_PUBLIC_API_URL=http://apis-dev.hacom.vn/api-web-service/api/v1
# NEXT_PUBLIC_API_URL=http://apis-dev.hacom.vn/api-web/api/v1
NEXT_PUBLIC_API_URL_CART=http://apis-dev.hacom.vn/api-cart-service/api/v1
NEXT_PUBLIC_API_AUTH_URL=http://apis-dev.hacom.vn/api-master-service/api/v1
NEXT_PUBLIC_API_URL_TOOL=http://apis-dev.hacom.vn/api-tool/api/v1




# #Demo
# NEXT_PUBLIC_API_URL=http://192.168.3.193:5001/api/v1
# NEXT_PUBLIC_API_URL_CART=http://192.168.3.193:5001/api/v1
